{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@internal/tsconfig/node.json",
  "compilerOptions": {
    "paths": {
      "@/data/*": [
        "./src/data/*"
      ]
    },
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": ["bin", "lib", "constructs", "src"]
}
