{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@internal/tsconfig/node.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "paths": {
      "@/data/*": [
        "./src/data/*"
      ]
    },
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": ["bin", "lib", "src"],
  "exclude": ["cdk.out", "node_modules"]
}
