{
  "name": "network",
  "version": "0.1.0",
  "bin": {
    "app": "bin/app.js"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "cdk": "cdk",
    "lint": "eslint '**/*.{ts,tsx}'",
    "test": "jest --passWithNoTests",
    "test-coverage": "jest --coverage --passWithNoTests",
    "typeCheck": "tsc --noEmit --emitDeclarationOnly false",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@internal/cdk-utils": "workspace:*",
    "@internal/tsconfig": "workspace:*",
    "@types/jest": "^29.5.12",
    "@types/node": "^22",
    "jest": "^29.7.0"
  }
}
