{
  "name": "splash",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3001",
    "lint": "next lint",
    "start": "next start",
    "test": "jest --passWithNoTests",
    "test-coverage": "jest --coverage --passWithNoTests",
    "typeCheck": "tsc --noEmit"
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "^0.11.1",
    "@internal/next-config": "workspace:*",
    "@internal/seo": "workspace:*",
    "@internal/tailwind-config": "workspace:*",
    "babel-plugin-react-compiler": "^19.0.0-beta-e552027-20250112",
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@internal/tsconfig": "workspace:*",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2"
  }
}
